hmcts/trigger-ado-pipeline/action.yml
name: 'Trigger ADO Pipeline'
description: 'Triggers an Azure DevOps pipeline from a GitHub Action'
inputs:
  ado_org:
    required: false
    default: 'hmcts-cpp'
    description: "Azure DevOps organisation name"
  ado_project:
    required: false
    default: 'cpp-apps'
    description: "Azure DevOps project name"
  pipeline_id:
    required: true
    description: "ID of the Azure DevOps pipeline to trigger"
  ado_pat:
    required: true
    description: "Azure DevOps Personal Access Token (PAT) used for authentication"
  template_parameters:
    required: true
    description: "JSON string of key-value pairs to pass as template parameters to the pipeline"
  ref_name:
    required: false
    default: 'refs/heads/main'
    description: 'Git reference (branch) to use in the triggered pipeline'
  api_version:
    required: false
    default: '7.0'
    description: "API version to use for Azure DevOps pipeline trigger"
  release_candidate:
    required: false
    default: false
    description: "Indicates whether the artefact is considered a release candidate."
outputs:
  run_id:
    description: "The ID of the triggered pipeline run"
    value: ${{ steps.trigger.outputs.run_id }}
runs:
  using: "composite"
  steps:
    - id: trigger
      run: python3 ${{ github.action_path }}/trigger_pipeline.py
      shell: bash
      env:
        INPUT_ADO_ORG: ${{ inputs.ado_org }}
        INPUT_ADO_PROJECT: ${{ inputs.ado_project }}
        INPUT_PIPELINE_ID: ${{ inputs.pipeline_id }}
        INPUT_ADO_PAT: ${{ inputs.ado_pat }}
        INPUT_TEMPLATE_PARAMETERS: ${{ inputs.template_parameters }}
        INPUT_REF_NAME: ${{ inputs.ref_name }}
        INPUT_API_VERSION: ${{ inputs.api_version }}
        INPUT_RELEASE_CANDIDATE: ${{ inputs.release_candidate }}

hmcts/service-cp-crime-results-pcr/.github/workflows/verify-ado-egress-throwaway.yml
- name: Trigger ADO pipeline 460 (docker artifactType, throwaway image)
  id: trigger
  uses: hmcts/trigger-ado-pipeline@v2
  with:
    pipeline_id: 460
    ado_pat: ${{ secrets.HMCTS_CP_ADO_PAT }}
    template_parameters: >
      {
        "GROUP_ID": "uk.gov.hmcts.cp",
        "ARTIFACT_ID": "service-cp-crime-results-pcr",
        "ARTIFACT_VERSION": "egress-test",
        "TARGET_REPOSITORY": "hmcts/service-cp-crime-results-pcr",
        "gitRef": "docs/pcr-smoke-test-health-check-url-fix",
        "agentDemand": "ubuntu-j25",
        "baseImage": "hmcts/apm-services:25-jre",
        "artifactType": "docker",
        "dockerfilePath": "Dockerfile.smoketest",
        "imageRepository": "hmcts/service-cp-crime-results-pcr-egress-test",
        "pushToLive": false
      }

hmcts/service-cp-crime-hearing-results-document-subscription/.github/workflows/ci-build-publish.yml
- name: Trigger ADO pipeline
  uses: hmcts/trigger-ado-pipeline@v1
  with:
    pipeline_id: 460
    ado_pat: ${{ secrets.HMCTS_ADO_PAT }}
    template_parameters: >
      {
        "GROUP_ID": "uk.gov.hmcts.cp",
        "ARTIFACT_ID": "${{ env.REPO_NAME }}",
        "ARTIFACT_VERSION": "${{ needs.Artefact-Version.outputs.artefact_version }}",
        "TARGET_REPOSITORY": "${{ github.repository }}",
        "agentDemand": "ubuntu-j25",
        "baseImage": "hmcts/apm-services:25-jre"
      }

hmcts/service-cp-crime-results-pcr/.github/workflows/verify-ado-egress-throwaway.yml
- name: Trigger ADO pipeline 460 (docker artifactType, throwaway image)
  id: trigger
  uses: hmcts/trigger-ado-pipeline@v2
  with:
    pipeline_id: 460
    ado_pat: ${{ secrets.HMCTS_CP_ADO_PAT }}
    template_parameters: >
      {
        "GROUP_ID": "uk.gov.hmcts.cp",
        "ARTIFACT_ID": "service-cp-crime-results-pcr",
        "ARTIFACT_VERSION": "egress-test",
        "TARGET_REPOSITORY": "hmcts/service-cp-crime-results-pcr",
        "gitRef": "docs/pcr-smoke-test-health-check-url-fix",
        "agentDemand": "ubuntu-j25",
        "baseImage": "hmcts/apm-services:25-jre",
        "artifactType": "docker",
        "dockerfilePath": "Dockerfile.smoketest.ado-egress-test",
        "imageRepository": "hmcts/service-cp-crime-results-pcr-egress-test",
        "pushToLive": false
      }

hmcts/service-cp-refdata-courthearing-courthouses/.github/workflows/ci-build-publish.yml
- name: Trigger K8s deployment
  uses: hmcts/trigger-ado-pipeline@v2
  with:
    pipeline_id: 434
    ado_pat: ${{ secrets.HMCTS_ADO_PAT }}
    ref_name: refs/heads/env/${{ inputs.deploy_environment }}
    template_parameters: >
      {
        "env": "${{ inputs.deploy_environment }}",
        "cpbackendenv": "${{ steps.env_map.outputs.cpbackendenv }}",
        "stack": "${{ steps.env_map.outputs.stack }}",
        "cluster": "${{ steps.env_map.outputs.cluster }}"
      }